# movieplate

./: README.md  build.gradle  movieplate.apk
app/: .gitignore~  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/megha/movieplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: side_nav_bar.xml  transition.xml
app/src/main/res/layout/: activity_about_us.xml  activity_celebrity.xml  activity_celebrity_details.xml  activity_celebs_fragment.xml  activity_celebs_linear_layout_fragments.xml  activity_contact_us.xml  activity_home.xml  activity_home_fragment.xml  activity_home_linear_layout.xml  activity_logout.xml  activity_main.xml  activity_movie_fragment.xml  activity_movie_linear_layout_fragment.xml  activity_no_internet.xml  activity_search_fragment.xml  activity_signin_screen.xml  activity_single_movie.xml  activity_tv_fragment.xml  activity_tv_linear_layout_fragment.xml  activity_tvshow_details.xml  app_bar_home.xml  content_home.xml  fragment_watchlist.xml  home_activity_container.xml  movies_watchlist_imageview.xml  nav_header_home.xml  single_celeb_in_list.xml  single_entity_in_list.xml  toolbar.xml  watchlist_fragment.xml  watchlist_movie_fragment.xml  watchlist_tvshow_fragment.xml
app/src/main/res/layout-land/: activity_search_fragment.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
