<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_movie"
            android:icon="@drawable/movie"
            android:title="Movie" />
        <item
            android:id="@+id/nav_tv"
            android:icon="@drawable/tv"
            android:title="TV" />
        <item
            android:id="@+id/nav_celebs"
            android:icon="@drawable/celebs"
            android:title="Celebs" />
    </group>

    <item android:title="Your Moviedb">
        <menu>
            <item
                android:id="@+id/nav_watchlist"
                android:icon="@drawable/watchlist"
                android:title="Watchlist" />
            <item
                android:id="@+id/nav_rating"
                android:icon="@drawable/ratings"
                android:title="Ratings" />
        </menu>
    </item>

</menu>
