<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <TextView
            android:id="@+id/celeb_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:hint="Celeb Name" />

        <TextView
            android:id="@+id/born_date_heading"
            style="@style/title_style"
            android:text="Born Date"
            android:layout_below="@id/celeb_name"/>

        <TextView
            android:id="@+id/born_date"
            style="@style/value_style"
            android:hint="Born Date"
            android:layout_below="@id/born_date_heading"/>

        <TextView
            android:id="@+id/birth_place_heading"
            style="@style/title_style"
            android:text="Birth Place"
            android:layout_below="@id/born_date"/>

        <TextView
            android:id="@+id/birth_place"
            style="@style/value_style"
            android:hint="Birth place"
            android:layout_below="@id/birth_place_heading"/>

        <TextView
            android:id="@+id/biography_heading"
            style="@style/title_style"
            android:text="Biography"
            android:layout_below="@id/birth_place"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/biography_heading"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>