<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView1"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="41dp"
                android:text="@string/add_to_favourite"
                android:textSize="40dp"
                android:textAlignment="center"
                android:textColor="#F7FE2E"
                android:background="#A9A9F5"
                android:alpha="0.5"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="41dp"
                android:text="@string/add_to_favourite"
                android:textSize="40dp"
                android:textAlignment="center"
                android:textColor="#F7FE2E"
                android:background="#A9A9F5"
                android:alpha="0.5"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="41dp"
                android:text="@string/add_to_favourite"
                android:textSize="40dp"
                android:textAlignment="center"
                android:textColor="#F7FE2E"
                android:background="#A9A9F5"
                android:alpha="0.5"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="41dp"
                android:text="@string/add_to_favourite"
                android:textSize="40dp"
                android:textAlignment="center"
                android:textColor="#F7FE2E"
                android:background="#A9A9F5"
                android:alpha="0.5"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="41dp"
                android:text="@string/add_to_favourite"
                android:textSize="40dp"
                android:textAlignment="center"
                android:textColor="#F7FE2E"
                android:background="#A9A9F5"
                android:alpha="0.5"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView6"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="41dp"
                android:text="@string/add_to_favourite"
                android:textSize="40dp"
                android:textAlignment="center"
                android:textColor="#F7FE2E"
                android:background="#A9A9F5"
                android:alpha="0.5"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView7"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="41dp"
                android:text="@string/add_to_favourite"
                android:textSize="40dp"
                android:textAlignment="center"
                android:textColor="#F7FE2E"
                android:background="#A9A9F5"
                android:alpha="0.5"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView8" />
            <Button
                android:layout_width="50dp"
                android:layout_height="41dp"
                android:text="@string/add_to_favourite"
                android:textSize="40dp"
                android:textAlignment="center"
                android:textColor="#F7FE2E"
                android:background="#A9A9F5"
                android:alpha="0.5"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView9"
                android:scaleType="fitXY" />
            <Button
                android:layout_width="50dp"
                android:layout_height="41dp"
                android:text="@string/add_to_favourite"
                android:textSize="40dp"
                android:textAlignment="center"
                android:textColor="#F7FE2E"
                android:background="#A9A9F5"
                android:alpha="0.5"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView10"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="41dp"
                android:text="@string/add_to_favourite"
                android:textSize="40dp"
                android:textAlignment="center"
                android:textColor="#F7FE2E"
                android:background="#A9A9F5"
                android:alpha="0.5"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

    </LinearLayout>
</HorizontalScrollView>
